---
- hosts: grafana
  #empty play to gather facts
  
- hosts: web
  become: yes
  serial: 1
  name: rolling restart of telegraf client

  pre_tasks:

  - name: get date
    command: date
    register: output

  - name: create begin maintenance log message
    shell: echo {{output.stdout}} - {{ inventory_hostname }} - telegraf begin maintenance >> /var/log/telegraf-maint.log
    delegate_to: grafana

  roles:
  - telegraf

  post_tasks:

  - name: get date
    command: date
    register: output

  - name: create end maintenance log message
    shell: echo {{output.stdout}} - {{ inventory_hostname }} - telegraf end maintenance >> /var/log/telegraf-maint.log
    delegate_to: grafana
